* {
  margin: 2px;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header section */

.Header {
  margin: 5vh 10vw 0 10vw;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.Title {
  text-align: center;
}

.Scores {
  text-align: center;
}

.Instructions {
  text-align: center;
}

/* Card Table Section */

.CardTable {
  margin: 10vh 10vw 0 10vw;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 33% 33% 34%;
  gap: 10px 10px;
  justify-items: center;
}

.Card {
  width: 180px;
  height: 106px;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
}

.Card:hover {
  box-shadow: 3px 3px #888888;
  text-shadow: 0 0 0.9px #333, 0 0 0.9px #333;
}

/* Mobile formatting */

@media only screen and (max-width: 375px) and (max-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  body {
    font-size: 80%;
  }

  .Header {
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .Instructions {
    grid-column: 1 / 3;
  }

  .CardTable {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    margin: 1.5vh 0 0 0;
    gap: 0 0;
  }

  .Card {
    width: 137px;
    height: 70px;
    border: 1px solid black;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 360px) and (max-height: 740px) {
  body {
    font-size: 80%;
  }

  .Header {
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .Instructions {
    grid-column: 1 / 3;
  }

  .CardTable {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    margin: 1.5vh 0 0 0;
    gap: 0 0;
  }

  .Card {
    width: 137px;
    height: 70px;
    border: 1px solid black;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 375px) and (max-height: 667px) {
  body {
    font-size: 80%;
  }

  .Header {
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .Instructions {
    grid-column: 1 / 3;
  }

  .CardTable {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    margin: 1.5vh 0 0 0;
    gap: 0 0;
  }

  .Card {
    width: 137px;
    height: 70px;
    border: 1px solid black;
    border-radius: 5px;
  }
}

@media only screen and (max-width: 414px) and (max-height: 736px) {
  body {
    font-size: 80%;
  }

  .Header {
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .Instructions {
    grid-column: 1 / 3;
  }

  .CardTable {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    margin: 1.5vh 0 0 0;
    gap: 0 0;
  }

  .Card {
    width: 137px;
    height: 70px;
    border: 1px solid black;
    border-radius: 5px;
  }
}

/* samsung a20e */
@media only screen and (width: 720px) and (height: 1560px) {
  body {
    font-size: 150%;
  }

  .Header {
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .Instructions {
    margin-top: 1vh;
    grid-column: 1 / 3;
  }

  .CardTable {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    margin: 1.5vh 0 0 0;
    gap: 0 0;
  }

  .Card {
    width: 260px;
    height: 140px;
    border: 1px solid black;
    border-radius: 5px;
  }
}

/* samsung a21s */
@media only screen and (width: 720px) and (height: 1600px) {
  body {
    font-size: 150%;
  }

  .Header {
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .Instructions {
    margin-top: 1vh;
    grid-column: 1 / 3;
  }

  .CardTable {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    margin: 1.5vh 0 0 0;
    gap: 0 0;
  }

  .Card {
    width: 260px;
    height: 140px;
    border: 1px solid black;
    border-radius: 5px;
  }
}

/* samsung s20 */
@media only screen and (width: 1400px) and (height: 3200px) {
  body {
    font-size: 200%;
  }

  .Header {
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .Instructions {
    margin-top: 1vh;
    grid-column: 1 / 3;
  }

  .CardTable {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    margin: 1.5vh 0 0 0;
    gap: 0 0;
  }

  .Card {
    width: 450px;
    height: 260px;
    border: 1px solid black;
    border-radius: 5px;
  }
}
